/* Geral */

html {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: aqua;
    border-bottom: 1px solid black;
}

.header a {
    text-decoration: none;
    color: black;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.main {
    padding: 20px;
}

.titulo {
    font-size: 1.5em;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

/* Estilos Padrão para Cards */
.card {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#cardautor{
    max-width: 70%;
}

#cardtemp{
    max-width: 55%;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card .card-body {
    padding: 10px;
    text-align: center;
    max-width: 30%;
    justify-items: center;
    margin: auto;
}

.card .card-title {
    font-size: 1.2em;
    margin: 0;
}

.text-muted {
    font-size: 0.9em;
    color: #555;
}

/* Grid para Cartões */
#cast,
#seasons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Media Queries */

/* Computadores (4 cards por linha) */
@media (min-width: 992px) {
    .row-cols-md-4 > * {
        flex: 0 0 auto;
        width: calc(100% / 4);
    }
}

/* Tablets (2 cards por linha) */
@media (min-width: 576px) and (max-width: 991px) {
    .row-cols-sm-2 > * {
        flex: 0 0 auto;
        width: calc(100% / 2);
    }
}

/* Celulares (1 card por linha) */
@media (max-width: 575px) {
    .row-cols-1 > * {
        flex: 0 0 auto;
        width: 100%;
    }
}
